<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Universis Theme | Preview Angular Application</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    div.app-loading-text {
      margin: 16px 16px;
      color: #6c7986;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
  </style>
</head>
<body>
  <app-root>
    <div class="app-loading-text">Loading Universis Theme Preview Angular Application...</div>
  </app-root>
</body>
</html>
