<!--suppress ALL -->
<script>
    "use typescript";
</script>
<!DOCTYPE html>
<html>

<head>
    <base href="./">
    <meta charset="utf-8">
    <title>Universis Theme | Preview Angular Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="../assets/css/universis.css" rel="stylesheet">
    <link href="https://unpkg.com/highlight.js@9.15.6/styles/github.css" rel="stylesheet">
    <!-- SmartWizard CSS -->
    <link href="https://unpkg.com/smartwizard/dist/css/smart_wizard.css" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/es6-shim@0.35.3/es6-shim.js" integrity="sha384-JLpEPJxK0Zn7lXbHiwO8+johvzfwOiFXviTig/WjKAaHOOOCvr1fzcurQmqhihSy" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/core-js@2.5.0/client/shim.min.js" integrity="sha384-0Awfglw++ZK0ZSnUlRXYHnHBNQcFE/Gj+TT1VZPkOtwhNbIov0i4KnO0DEMDDohw" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/zone.js@0.8.16/dist/zone.js" integrity="sha384-ixV9hkJHtCDdmsQ6hRW4yLz/5X2i2DwYo0R5nxmRuh05pBIGeIzBpBmTgBXcMLWq" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/systemjs@0.19.40/dist/system.src.js" integrity="sha384-rtaQZ77lC+9oPoUDkMdMVPN1V2FXy1BbOxKFp5aSlAyhdIVuLrfI7gI/G7m9uoxW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css" crossorigin="anonymous">
    <script>
        System.import('systemjs.config.js')
            .then(function () { System.import('main') })
            .catch(console.error.bind(console));
    </script>
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <app-preview><div class="m-3">Loading Universis Theme Preview Angular Application...</div></app-preview>
</body>

</html>
